// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=a-load, b=b-load, c=c-load, d=d-load);

    RAM4K(in=in, load=a-load, address=address[0..11], out=a-out);
    RAM4K(in=in, load=b-load, address=address[0..11], out=b-out);
    RAM4K(in=in, load=c-load, address=address[0..11], out=c-out);
    RAM4K(in=in, load=d-load, address=address[0..11], out=d-out);

    Mux4Way16(a=a-out, b=b-out, c=c-out, d=d-out, sel=address[12..13], out=out);
}

