// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=a-load, b=b-load, c=c-load, d=d-load, e=e-load, f=f-load, g=g-load, h=h-load);

    RAM512(in=in, load=a-load, address=address[0..8], out=a-out);
    RAM512(in=in, load=b-load, address=address[0..8], out=b-out);
    RAM512(in=in, load=c-load, address=address[0..8], out=c-out);
    RAM512(in=in, load=d-load, address=address[0..8], out=d-out);
    RAM512(in=in, load=e-load, address=address[0..8], out=e-out);
    RAM512(in=in, load=f-load, address=address[0..8], out=f-out);
    RAM512(in=in, load=g-load, address=address[0..8], out=g-out);
    RAM512(in=in, load=h-load, address=address[0..8], out=h-out);

    Mux8Way16(a=a-out, b=b-out, c=c-out, d=d-out, e=e-out, f=f-out, g=g-out, h=h-out, sel=address[9..11], out=out);
}

