// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel);

    /* A: (sel or in) and (~sel) */
    Or(a=sel, b=in, out=aFirst);
    And(a=aFirst, b=notSel, out=a);

    /* B: sel and (~sel or in) */    
    Or(a=notSel, b=in, out=bSecond);
    And(a=sel, b=bSecond, out=b);
}
