// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=start1);
    Or(a=in[2], b=in[3], out=start2);
    Or(a=in[4], b=in[5], out=start3);
    Or(a=in[6], b=in[7], out=start4);

    Or(a=start1, b=start2, out=fin1);
    Or(a=start3, b=start4, out=fin2);

    Or(a=fin1, b=fin2, out=out);
}
