// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* (~a and b) or (a and ~b) */
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    And(a=notA, b=b, out=firstTerm);
    And(a=a, b=notB, out=secondTerm);
    Or(a=firstTerm, b=secondTerm, out=out);
}
